# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [12]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [4]:
cars1 = cars1.loc[ : , "mpg":"car" ]

In [11]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [6]:
cars1.shape[0]

198

In [7]:
cars2.shape[0]

200

In [8]:
cars1.shape[1]

9

In [9]:
cars2.shape[1]

9

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars = pd.concat([cars1,cars2])

In [16]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [17]:
owners = np.random.randint(15000 , 73000 , 398)

In [18]:
owners

array([37540, 48610, 45951, 71330, 38493, 31457, 16787, 61266, 72983,
       66775, 70695, 65660, 28647, 65896, 56244, 37925, 25826, 18090,
       15060, 28423, 44010, 47601, 70497, 19202, 69637, 71019, 64330,
       46710, 50680, 58893, 71465, 55483, 61394, 44025, 72357, 17593,
       60819, 43726, 66768, 38776, 43499, 54740, 53726, 61851, 24647,
       69963, 23208, 68831, 54257, 29698, 27587, 37547, 23678, 26606,
       61710, 38981, 64747, 56399, 18078, 46329, 51533, 51191, 32247,
       27921, 62480, 24844, 72162, 57522, 69060, 55967, 55257, 61432,
       69475, 22828, 71746, 15029, 55273, 47932, 35880, 37832, 33897,
       38519, 35487, 51133, 70900, 16113, 65266, 22558, 41023, 16346,
       60069, 66393, 36429, 23906, 36701, 19126, 72413, 50109, 53452,
       28667, 23119, 48223, 66458, 22046, 46446, 22053, 64708, 72055,
       63241, 58978, 18166, 56238, 55362, 42548, 58953, 29884, 19065,
       67412, 58890, 39003, 22642, 71303, 35056, 18852, 22463, 33597,
       61470, 20417, 45069, 40069, 64670, 21102, 59167, 24984, 61165,
       30992, 69010, 17281, 20506, 68624, 18412, 62341, 70766, 49115,
       18876, 57962, 22554, 57043, 59246, 20855, 22100, 47027, 39567,
       65495, 64530, 63612, 18846, 50776, 32282, 69178, 26035, 72812,
       23689, 52851, 46431, 21752, 63965, 68890, 24745, 63508, 54720,
       62579, 49545, 36768, 54122, 17812, 57137, 47135, 71375, 49817,
       18145, 63251, 60926, 70580, 48318, 51533, 38155, 26707, 18351,
       62254, 37691, 63961, 42501, 17553, 18367, 18327, 28198, 25797,
       38610, 46657, 39676, 58125, 64849, 29392, 67442, 45114, 57342,
       49196, 51349, 60447, 68589, 47627, 38055, 25210, 23824, 62411,
       44662, 38808, 19352, 31039, 27417, 16907, 20285, 24823, 69939,
       62359, 45439, 35652, 25898, 44758, 61111, 45614, 61293, 33730,
       65851, 35966, 23844, 44549, 17799, 69548, 16841, 63237, 35819,
       25258, 34583, 44602, 43461, 41033, 50777, 43394, 50614, 50695,
       34304, 48691, 49488, 57448, 52884, 41688, 23042, 18967, 68964,
       31934, 58478, 57667, 24930, 49345, 40562, 66534, 46656, 43160,
       50592, 48071, 42378, 58287, 30415, 65896, 22925, 68900, 31529,
       66504, 33393, 49812, 15045, 71869, 59244, 36667, 54185, 36793,
       32371, 57478, 18657, 23964, 17445, 21932, 56977, 52043, 26621,
       37560, 41657, 51370, 31963, 25167, 68053, 24716, 61003, 68260,
       59373, 32734, 18949, 47051, 68664, 17877, 48212, 17922, 18174,
       59369, 22510, 49866, 47901, 66180, 71315, 44869, 19743, 38720,
       31702, 39361, 72946, 41501, 66785, 46137, 31535, 67721, 32970,
       32883, 34035, 60756, 35741, 71580, 39036, 28618, 16040, 30810,
       25907, 38251, 68293, 58811, 57511, 46415, 57749, 48976, 36525,
       68170, 20735, 62598, 17771, 17085, 16413, 64105, 64191, 63880,
       19022, 62163, 70557, 29853, 46832, 57807, 25523, 35248, 26095,
       68040, 60711, 46267, 17476, 49747, 46629, 28867, 15635, 53179,
       61226, 63020, 22297, 34142, 56953, 54831, 65698, 26940, 29911,
       72849, 57576, 29952, 32282, 72314, 69217, 44697, 23109, 27685,
       64905, 26514])

In [19]:
len(owners)

398

### Step 8. Add the column owners to cars

In [20]:
cars['owners'] = owners

In [21]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,37540
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,48610
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,45951
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,71330
4,17.0,8,302,140,3449,10.5,70,1,ford torino,38493
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,44697
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,23109
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,27685
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,64905
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,26514

In [22]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 398 entries, 0 to 199
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
 9   owners        398 non-null    int32
dtypes: float64(2), int32(1), int64(5), object(2)
memory usage: 32.6+ KB